<!DOCTYPE html>
<html>
  <head>
    <title>Website Wisata Toraja</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Navbar-->
    <div class="navbar">
      <div class="logo">
        <img src="img/logo1.png" />
        <h2>Toraja Berwisata</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#destinasiwisata">Destinasi Wisata</a></li>
          <li><a href="#penginapan">Penginapan</a></li>
          <li><a href="#review">Review</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--Banner-->
    <div class="banner" id="home">
      <img src="img/8.jpg" />
      <h1>Welcome To Wisata Toraja</h1>
      <p>Mesa' Kada Dipotuo Pantan Kada Dipomate</p>
      <a href=""><button>Selengkapnya</button></a>
    </div>
    <!--Destinasi Wisata-->
    <div class="destinasi-wisata">
      <br id="destinasiwisata"><br><br><br>
      <h1>Destinasi Wisata</h1>
      <div class="box-kiri">
        <img src="img/9.jpg">
        <p><h3>Ke'te' Kesu</h3></p>
        <p>Ke'te' Kesu merupakan salah satu objek wisata yang paling sering dikunjungi para wisatawan yang berkunjung ke Toraja</p>
      </div>
        <div class="box-tengah">
          <img src="img/5.jpg">
          <p><h3>Patung Yesus Burake</h3></p>
          <p>Patung Yesus di Burake juga merupakan salah satu wisata Toraja yang paling sering dikunjungi oleh wisatawan yang datang ke Toraja</p>
        </div>
        <div class="box-kanan">
          <img src="img/1.jpg">
          <p><h3>Tebing Romantis</h3></p>
          <p>Tebinng Romantis merupakan salah satu wisata Toraja yang identik dengan pemandangan pegunungan hijau yang luas</p>
        </div>
        <div class="box-kanan2">
          <img src="img/3.jpg">
          <p><h3>Negeri di Atas Awan</h3></p>
          <p>Tebinng Romantis merupakan salah satu wisata Toraja yang identik dengan pemandangan pegunungan hijau yang luas</p>
        </div>
      </div>
      <!--Penginapan-->
      <div class="penginapan">
        <br id="penginapan"><br><br>
        <h1>Penginapan</h1>
        <div class="penginapan-content">
          <img src="img/penginapan-1.jpg">
          <h3>Tongkonan Lempe</h3>
          <p>Tongkonan Lempe Resort Lolai Toraja merupakan penginapan yang berada di dataran tinggi bak negeri di atas awan dengan pemandangan yang luar biasa.</p>
          <a href="" class="btn">Read More</a>
        </div>
        <div class="penginapan-content">
          <img src="img/penginapan-2.png">
          <h3>Wisma Maestro Toraja</h3>
          <p>Lokasinya sangat strategis karena berada di jalur utama Jl. Pahlawan No.73, Rante Pasele, Rantepao, Kabupaten Toraja Utara</p>
          <a href="" class="btn">Read More</a>
        </div>
        <div class="penginapan-content">
          <img src="img/penginapan-3.jpg">
          <h3>Rosalina Homestay</h3>
          <p>Rosalina Homestay adalah pilihan tempat menginap di daerah Rinding Batu, Kesu Kabupaten Toraja Utara yang memiliki pemandangan alami dan asri</p>
          <a href="" class="btn">Read More</a>
        </div>
        <div class="penginapan-content">
          <img src="img/penginapan-4.jpg">
          <h3>Hotel Misliana</h3>
          <p> Hotel ini terletak di Jl. Pongtiku No.27 Lemo Menduruk, Daerah Rantepao yang tentunya sangat strategis dari Kota Rantepao</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <!--Ini review-->
      <div class="review">
        <br id="review"><br><br>
        <h1>Review</h1>
        <p>Apa yang pelanggan kami rasakan?</p>
        <div class="box-review">
          <h3>Astimawarni</h3>
          <p>Pelayanannya sangat ramah, fast respon, dan menyenangkan. Keren sekali, nanti kalau ke Toraja akan menggunakan ini lagi</p>
        </div>
        <div class="box-review">
          <h3>Amriani</h3>
          <p>Pelayanannya sangat ramah, fast respon, dan menyenangkan. Keren sekali, nanti kalau ke Toraja akan menggunakan ini lagi</p>
        </div>
        <div class="box-review">
          <h3>Indrawadi</h3>
          <p>Pelayanannya sangat ramah, fast respon, dan menyenangkan. Keren sekali, nanti kalau ke Toraja akan menggunakan ini lagi</p>
        </div>
        <div class="box-review">
          <h3>Taufik Has</h3>
          <p>Pelayanannya sangat ramah, fast respon, dan menyenangkan. Keren sekali, nanti kalau ke Toraja akan menggunakan ini lagi</p>
        </div>
      </div>
      <!--Ini footer-->
      <div class="footer" id="footer">
        <p>copyright : astimawarni | 2024 | +6283345343673</p>
      </div>
  </body>
</html>
